strategy:
  matrix:
    Windows-stable:
      imageName: 'vs2017-win2016'
      rustup_toolchain: stable
    macOS-stable:
      imageName: 'macos-10.13'
      rustup_toolchain: stable
    Linux-stable:
      imageName: 'ubuntu-16.04'
      rustup_toolchain: stable

pool:
  vmImage: $(imageName)

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUSTUP_TOOLCHAIN
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install Rust on Linux and macOS
    condition: ne( variables['Agent.OS'], 'Windows_NT' )
  - script: |
      curl -sSf -o rustup-init.exe https://win.rustup.rs
      rustup-init.exe -y --default-toolchain %RUSTUP_TOOLCHAIN%
      echo "##vso[task.setvariable variable=PATH;]%PATH%;%USERPROFILE%\.cargo\bin"
    displayName: Install Rust on Windows
    condition: eq( variables['Agent.OS'], 'Windows_NT' )
  - script: |
      sudo apt-get update
      sudo apt-get install libsdl2-dev
    displayName: Check for alsa's dependencies on Linux
    condition: eq( variables['Agent.OS'], 'Linux' )
  - script: cargo build --all
    displayName: Cargo build
  - script: cargo test --all
    displayName: Cargo test